E:\Privat\Dokumente\Files\Dinge zu erledigen.docx
E:\Privat\Dokumente\Files\GTA\GTA-Vehicle-Spreadsheet.xlsx
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220217.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220238.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220252.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220357.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220410.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220443.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220456.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220511.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220538.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220551.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220620.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220632.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220646.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220702.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220731.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220745.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220809.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220827.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220908.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 220952.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221005.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221018.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221034.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221048.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221102.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221126.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221152.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221204.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221216.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221246.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221441.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221446.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221455.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221503.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221507.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221512.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221633.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221647.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221700.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221712.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221729.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221741.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221755.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221809.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221822.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221835.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221849.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221905.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221930.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221942.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 221956.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222012.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222116.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222136.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222200.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222212.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222236.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222249.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222303.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222321.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222341.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222400.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222413.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222428.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222447.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222501.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222525.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222550.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222606.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222630.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222647.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222703.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222717.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222736.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222759.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222811.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222829.jpg
E:\Privat\Dokumente\Files\GTA\Screenshot 2023-09-02 222841.jpg
E:\Privat\Dokumente\Files\Manga Bookmarks(last used 03_2024).docx
E:\Privat\Dokumente\Files\Manga Bookmarks(last used 04_2024).xlsx
E:\Privat\Dokumente\Files\Manga Bookmarks.xlsm
E:\Privat\Dokumente\Files\SPARDOSE.xlsx
E:\Privat\Dokumente\Files\Things to know.docx
E:\Privat\Dokumente\Files\~$Manga Bookmarks.xlsm
E:\Privat\Dokumente\Files\~$Manga Bookmarks.xlsx
E:\Privat\Dokumente\Files\~$nga Bookmarks.docx
E:\Privat\Dokumente\Schule\Berufsbildung\Anleitungen\Anleitung Dokumentation StBO.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Anleitungen\Digitales Produkt - Bewertungsbogen.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Bescheinigungen\2023\Praktikumsbescheinigung.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Bewerbungsunterlagen\2023 Praktikum\Bestätigung-des-Betriebes-Schülerpraktikum_230814.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Bewerbungsunterlagen\2023 Praktikum\Bewerbungsschreiben inkl. Lebenslauf - Filip Glenewinkel 31.07.23 - Entfwurf-cg.docx
E:\Privat\Dokumente\Schule\Berufsbildung\Bewerbungsunterlagen\2023 Praktikum\Einverständniserklärung+Versicherung.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Informationsmaterial\2023\Bewerbungsbogen_2023_Jg. 10.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Informationsmaterial\2023\Datenschutz_Praktikum_1.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Informationsmaterial\2023\Einverständniserklärung.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Informationsmaterial\2023\Eltern-Schüler-Info inkl. Einverst. 2023_Jg. 10.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Informationsmaterial\2023\Erstattung Fahrtkosten SHG.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Informationsmaterial\2023\Gesundheitszeugnis Praktikum benötigt_.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Informationsmaterial\2023\Info f. d. Betriebe_2023_Jg. 10.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Informationsmaterial\2023\Praktikum 10 - bitte sorgfältig lesen.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Informationsmaterial\2023\Praktikum im September.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Informationsmaterial\2025\Bewerbungsbogen_2024.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Informationsmaterial\2025\Eltern- u. Schüler-Info_2024.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Informationsmaterial\2025\Info f. d. Betriebe_2024.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Informationsmaterial\2025\Praktikum Jg. 11 im Januar.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\2023-09-09-Praktikum-Jahrgang-10-privater-Bericht.docx
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\2023-09-29-Praktikum-Jahrgang-10-Digitales-Produkt-Podcast-Script.docx
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\2023-09-22-Digitales-Produkt-Podcast-Praktikum-Jahrgang-10-IM (online-audio-converter.com).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\2023-09-22-Digitales-Produkt-Podcast-Praktikum-Jahrgang-10-IM-Final-alt.mp3
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\2023-09-22-Digitales-Produkt-Podcast-Praktikum-Jahrgang-10-IM-Final-mit-Musik.mp4
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\2023-09-22-Digitales-Produkt-Podcast-Praktikum-Jahrgang-10-IM-Final.mp3
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\2023-09-22-Digitales-Produkt-Podcast-Praktikum-Jahrgang-10-IM.mp4
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\2023-09-23-Digitales-Produkt-Podcast-Praktikum-Jahrgang-10-FG (online-audio-converter.com).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\2023-09-23-Digitales-Produkt-Podcast-Praktikum-Jahrgang-10-FG-Final-Mit-Musik.mp4
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\2023-09-23-Digitales-Produkt-Podcast-Praktikum-Jahrgang-10-FG-Final-alt.mp3
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\2023-09-23-Digitales-Produkt-Podcast-Praktikum-Jahrgang-10-FG-Final.mp3
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\2023-09-23-Digitales-Produkt-Podcast-Praktikum-Jahrgang-10-FG.mp4
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (10).m4a
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (10).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (11).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (12).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (13).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (14).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (15).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (16).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (17).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (18).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (19).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (2).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (20).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (21).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (22).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (23).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (24).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (25).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (26).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (27).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (28).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (29).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (3).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (30).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (31).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (32).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (33).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (34).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (35).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (36).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (37).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (38).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (39).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (4).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (40).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (41).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (42).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (43).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (44).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (45).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (46).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (47).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (5).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (6).m4a
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (6).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (7).m4a
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (7).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (8).m4a
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (8).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (9).m4a
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung (9).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Aufzeichnung.wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Einschnitt (mp3cut.net).mp3
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Einschnitt.mp3
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Einschnitt.wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Endprodukt\Glenewinkel_Filip_Datenschutz.docx
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Endprodukt\Glenewinkel_Filip_Datenschutz.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Endprodukt\Glenewinkel_Filip_SKAI GmbH.mp3
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Endprodukt\Mensching_Iain_Datenschutz.docx
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Endprodukt\Mensching_Iain_Drewes Datenkommunikations GmbH.mp3
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Endprodukt\Nicht Abgegene Dateien\2023-09-22-Digitales-Produkt-Podcast-Praktikum-Jahrgang-10-IM-Final-mit-Musik.mp3
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Endprodukt\Nicht Abgegene Dateien\2023-09-22-Digitales-Produkt-Podcast-Praktikum-Jahrgang-10-IM-Final-mit-Musik.mp4
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Endprodukt\Nicht Abgegene Dateien\2023-09-23-Digitales-Produkt-Podcast-Praktikum-Jahrgang-10-FG-Final-Mit-Musik.mp3
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Endprodukt\Nicht Abgegene Dateien\2023-09-23-Digitales-Produkt-Podcast-Praktikum-Jahrgang-10-FG-Final-Mit-Musik.mp4
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Endprodukt\Nicht Abgegene Dateien\Mensching_Iain_Drewes Datenkommunikations GmbH - mit Fehler.mp3
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Endprodukt\Nicht Abgegene Dateien\Mensching_Iain_Drewes Datenkommunikations GmbH.mp4
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\FJG 1. Kapitel Final.wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\FJG 2. Kapitel Final.wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\FJG 3. Kapitel Final.wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\FJG Begrüßung Final.wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\FJG Verabschiedung Final.wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Finale Version Begrüßung.wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Kapitel 3 Final.wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Kapitel 4 Final.wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Kapitel1 Final.wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Neuschnitt (mp3cut.net) - fertig.mp3
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Neuschnitt (online-audio-converter.com).mp3
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Neuschnitt (online-audio-converter.com).wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\Neuschnitt.mp4
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Audio\kapitel 2 Final.wav
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Digitales Produkt - Bewertungsbogen.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Glenewinkel_Filip_Datenschutz.docx
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Glenewinkel_Filip_Datenschutz.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Bericht\Glenewinkel_Filip_SKAI GmbH.mp3
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Mails\Bestätigung des Betriebes für das Schülerpraktikum.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Mails\Bewerbung Schülerpraktikumsplatz.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Mails\Infoblatt Schülerpraktikum.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Mails\Re_ Bestätigung des Betriebes für dasSchülerpraktikum.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Mails\Re_ Bewerbung Schülerpraktikumsplatz.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Praktika\Praktikum Jahrgang 10 - 2023_09\Praktikumszeugnis.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Sonstiges\Ordner (analog)\Deckblatt-Kategorien.docx
E:\Privat\Dokumente\Schule\Berufsbildung\Sonstiges\Ordner (analog)\Deckblatt-Ordner.docx
E:\Privat\Dokumente\Schule\Berufsbildung\Unterlagen (Unterschrieben)\2023\Einverständniserklärung-Kompetenzanalyse.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Unterlagen (Unterschrieben)\2023\Einverständniserklärung.pdf
E:\Privat\Dokumente\Schule\Berufsbildung\Unterlagen (Unterschrieben)\2025\Einverständniserklärung.pdf
E:\Privat\Dokumente\Schule\Files\Andere Personen\Lucas Bamme\WPU Chemie\V1_Protokoll_Lithium reagiert mit Wasser_Lucas Bamme.pdf
E:\Privat\Dokumente\Schule\Files\Andere Personen\Lucas Bamme\WPU Chemie\V3_Blatt.pdf
E:\Privat\Dokumente\Schule\Files\Andere Personen\Mads Glenewinkel\Vocatium Mads Glenewinkel Pfr.pdf
E:\Privat\Dokumente\Schule\Files\Biologie\2024_05 Biologie Lernzettel.docx
E:\Privat\Dokumente\Schule\Files\Biologie\2024_05 Biologie Lernzettel.pdf
E:\Privat\Dokumente\Schule\Files\Biologie\Meiose.pptx
E:\Privat\Dokumente\Schule\Files\Biologie\Mitose.pptx
E:\Privat\Dokumente\Schule\Files\Chemie\2024_04 Chemie Lernzettel.docx
E:\Privat\Dokumente\Schule\Files\Chemie\2024_04 Chemie Lernzettel.pdf
E:\Privat\Dokumente\Schule\Files\Chemie\Chemie Lernzettel.docx
E:\Privat\Dokumente\Schule\Files\Chemie\Chemie Lernzettel.pdf
E:\Privat\Dokumente\Schule\Files\Deutsch\Kabale Und Liebe Zusammenfasung.pdf
E:\Privat\Dokumente\Schule\Files\Deutsch\Kabale und Liebe Zusammenfassung.docx
E:\Privat\Dokumente\Schule\Files\Geschichte\Die Zentrumspartei.docx
E:\Privat\Dokumente\Schule\Files\Geschichte\Die Zentrumspartei.pdf
E:\Privat\Dokumente\Schule\Files\Informatik\Lernzettel Informatik 30.11.docx
E:\Privat\Dokumente\Schule\Files\Informatik\Lernzettel Informatik 30.11.pdf
E:\Privat\Dokumente\Schule\Files\Mathe\Mathe Lernzettel 04_24.docx
E:\Privat\Dokumente\Schule\Files\Mathe\Mathe Lernzettel 04_24.pdf
E:\Privat\Dokumente\Schule\Files\Mathe\Mathe Lernzettel 05_24.docx
E:\Privat\Dokumente\Schule\Files\Mathe\Mathe Lernzettel 05_24.pdf
E:\Privat\Dokumente\Schule\Files\Mathe\Mathe Lernzettel.pdf
E:\Privat\Dokumente\Schule\Files\Mathe\mathe Lernzettel.docx
E:\Privat\Dokumente\Schule\Files\Musik\2024_04 Musik Lernzettel.docx
E:\Privat\Dokumente\Schule\Files\Musik\2024_04 Musik Lernzettel.pdf
E:\Privat\Dokumente\Schule\Files\Physik\2024_05 Physik Lernzettel.docx
E:\Privat\Dokumente\Schule\Files\Physik\2024_05 Physik Lernzettel.pdf
E:\Privat\Dokumente\Schule\Files\Sport\Aerobic Choreographie Sport Dezember 2023.docx
E:\Privat\Dokumente\Schule\Files\Sport\Aerobic Choreographie Sport Dezember 2023.pdf
E:\Privat\Dokumente\Schule\Files\Tontechnik AG\2024_06_Chaos im Märchenland 6d.pdf
E:\Privat\Dokumente\Schule\Files\Tontechnik AG\Anleitung_der_Lichtschalter_für_das_Forum[1].docx
E:\Privat\Dokumente\Schule\Files\Tontechnik AG\Termine Klasse 6d für Technik-AG.docx
E:\Privat\Dokumente\Schule\Files\WPU-Biologie\Der eutrophe See - Handout Final.docx
E:\Privat\Dokumente\Schule\Files\WPU-Physik\V1 - Messen und Auswerten (Schwefelbahn).docx
E:\Privat\Dokumente\Schule\Files\WPU-Physik\V1 - Messen und Auswerten (Schwefelbahn).xlsx
E:\Privat\Dokumente\Schule\Files\WuN\Prasentation_WuN_20230615.pptx
E:\Privat\Dokumente\Schule\Organisatorische Files\Inhaltsverzeichnis.xlsx
E:\Privat\Dokumente\Schule\Zeugnisse\Filip Glenewinkel Zeugnis 1. + 2. Halbjahr Jahrgang 9.jpg
E:\Privat\Dokumente\Schule\Zeugnisse\Filip Glenewinkel Zeugnis 1. + 2. Halbjahr Jahrgang 9.pdf
E:\Privat\Dokumente\Wichtige Dokumente\22-02-23-Lastschriftverfahren-Morgengold-Bäcker-Andrea-Glenewinkel.pdf
